plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
    compileJava.options.encoding('UTF-8')
    withJavadocJar()
    withSourcesJar()
}

group 'com.github.romanqed'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
}

test {
    useJUnitPlatform()
}